{
  "name": "S3 Calendar",
  "version": "1.1",
  "manifest_version": 2,

  "options_page": "options.html",
  "description": "An addon for Mozilla Firefox and Google Chrome, which provides a way to export exams schedule from the Uniba Esse3 system (http://www.studenti.ict.uniba.it/esse3/Home.do) and import it to Google Calendar.",
  "icons": { "256": "calendar.png" },
  
  "permissions": [
    "tabs","storage","resource","background","notifications"
  ],
   
   "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
	
  "web_accessible_resources": [
    "icon.png"
  ],
   
  "permissions": ["https://*.ict.uniba.it/*"],
    
   "content_scripts":
  [
    {
      "matches": ["https://*.ict.uniba.it/*"],
      "js":  ["main.js"]
    }
  ]
}